{ "name": "blok-put",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "blok-stringify": "kemitchell/blok-stringify.js",
    "is-sha-256-hex-digest": "1.x",
    "levelup": "1.x",
    "memdown": "1.x",
    "sha256": "0.2.x",
    "tape": "4.x" },
  "scripts": {
    "test": "tape test.js" } }
